JWT_SECRET=your-super-secret-jwt-key-change-this-in-productionEMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:3000
JWT_SECRET=fef061l3e00v3d7ucaedav3n9pr1ipfr


DEFAULT_AVATAR_URL=
DEFAULT_BACKGROUND_IMAGE_URL=

GOOGLE_CLIENT_ID=697479078894-fef061l3e00v3d7ucaedav3n9pr1ipfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback